---
layout: post
title: Zsh - Notes
date: 2019-07-26 22:38:45 +0300
access: public
comments: true
categories: [zsh]
---

<!-- @format -->

<!-- more -->

<!-- prettier-ignore -->
* TOC
{:toc}
<hr>

## command substitution

> <http://zsh.sourceforge.net/Intro/intro_7.html>
>
> Command substitution in zsh can take two forms. In the traditional form, a
> command enclosed in backquotes (`...`) is replaced on the command line with
> its output. This is the form used by the older shells. Newer shells (like zsh)
> also provide another form, \$(...). This form is much easier to nest.
